DATABASE_URL=sqlite:hexagonal_rust.db
HOST=127.0.0.1
PORT=3000

RUST_LOG=hexagonal_rust=debug,tower_http=info,sqlx=warn
LOG_FORMAT=pretty
LOG_FILE_ENABLED=false
LOG_FILE_PATH=./logs/hexagonal-rust.log

OTEL_SERVICE_NAME=hexagonal-rust
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACING_ENABLED=false
# OTEL_EXPORTER_OTLP_HEADERS=authorization=Bearer token,x-api-key=yourkey
